<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Calculator</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
  </head>
  <body>
    <div class="content">
      <div class="text-column">
        <h1>Help me choose.</h1>
        <p>
          Not sure which wedding film package is right for you? Let's narrow it
          down together with a few quick questions
        </p>
      </div>
      <div
        class="video-column"
        style="padding: 41.89% 0 0 0; position: relative"
      >
        <iframe
          src="https://player.vimeo.com/video/879979895?h=67fda14766&background=1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture"
          allowfullscreen
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          title="Rowan%20Strang%20%7C%20Wedding%20Filmmaker!!%20on%20Vimeo"
        ></iframe>
      </div>
    </div>
    <div class="question">
      <h1 id="questionText"></h1>
      <div id="options"></div>
    </div>
    <div class="continue"></div>
    <div id="continueButton">
      <!-- <button class="button-continue" role="button">Continue</button> -->
    </div>
    <script type="module" src="./brain.js"></script>
  </body>
</html>

<!-- <button class="button-30" role="button">
  a Short Highlights set to music
</button>
<button class="button-30" role="button">
  A longer detailed film that
</button> -->
